<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>CSS Intro</title>
</head>
<body>
    <!-- <div id="main">
        <div id="sidebar"></div>
        <div class="right">
            <div id="righttop">Right Top
                <div class="boxes">
                    <div id="box1"></div>
                    <div id="box2"></div>
                    <div id="box3"></div>
                    <div id="box4"></div>
                </div>
            </div>
                <div id="rightbottom">Right Bottom</div>
        </div>
    </div> -->

    <div class="container">
        <div class="navbar">
            <h3>navbar</h3>
        </div>

        <div class="stickyDiv">
            <p> This is sticky Navbar </p>
        </div>
        <div class="main">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi fugiat dolor quo inventore dolorum? Facere porro quia quae rem quisquam autem quos assumenda. Ad ipsam tempore hic modi nostrum voluptatem pariatur velit facere repudiandae tenetur corporis dolor eaque at, aut distinctio earum! Similique reprehenderit itaque vero alias magni a, libero tempora animi assumenda quidem numquam sed error voluptatibus placeat nobis illo maiores deleniti voluptatem pariatur commodi molestiae.
        </div>
        <div class="footer">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates error praesentium deleniti officia magni nam consequuntur excepturi, accusamus aperiam laudantium, facilis cum ad qui ut voluptas recusandae optio, maiores itaque!
        </div>
    </div>
</body>
</html>